is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Exercicio___Notas_de_um_aluno
build_property.ProjectDir = F:\Estudos\C#\C# Completo\Projetos\Exercicio - Notas de um aluno\Exercicio - Notas de um aluno\
