is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Exercicio___valores_de_um_retangulo
build_property.ProjectDir = F:\Estudos\C#\C# Completo\Projetos\Exercicio - valores de um retangulo\Exercicio - valores de um retangulo\
