is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = medidas_de_lados_do_triangulo
build_property.ProjectDir = F:\Estudos\C#\C# Completo\Projetos\medidas de lados do triangulo\medidas de lados do triangulo\
