is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Matrizes___Exercicio_2___Dois_numeros_inteiros_M_e_N
build_property.ProjectDir = F:\Estudos\C#\C# Completo\Projetos\Matrizes - Exercicio 2 - Dois numeros inteiros M e N\Matrizes - Exercicio 2 - Dois numeros inteiros M e N\
